NODE_ENV=test
DB_HOST=test_db
DB_PORT=5432
DB_NAME=test_weather
DB_USER=postgres
DB_PASS=test_pass
WEATHER_API_KEY=mocked-key
OWM_API_KEY=mocked-key
EMAIL_USER=fake
EMAIL_PASS=fake
REDIS_HOST=test_redis
REDIS_PORT=6379
